<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <title>Document</title>
     <style>
            button {
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
            h3{
                margin-top: 300px;
            }
        </style>
</head>
<body>
    <h1>Courses Registration</h1>

    <a href="Register.html"><button>Register courses</button></a>
   <a href="Courses.html"><button>courses</button></a> 
   <a href="Enrolled.html"><button>Enrolled Course</button></a> 


   <h3>@All About Software</h3>
</body>
</html>