<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register course</title>
     <style>
            body {
                background-color: rgb(241, 240, 240);
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 400px; 
                background-color: #fff;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #104212; 
            }
        
        </style>

</head>
<body>
    <h1 style="color: rgb(18, 36, 30);">Kick start your Software development course</h1>

    <form action="http://localhost:8080/courses/register" method="post">
        <label for="name" >Enter your name</label>
        <input type="text" name="name" id=""><br><br>

        <label for="emailId" >Enter your Email Id</label>
        <input type="email" name="emailId" id=""><br><br>

        <!-- <label for="courseName" >Enter your Course Name</label> -->
        <!-- <input type="text" name="courseName" id=""><br><br> -->

        <label for="course">Choose your Course</label>
        <select name="courseName" id="course">
            <option value="java">Java</option>
             <option value="React">React</option>
              <option value="Spring">Spring</option>
               <option value="Spring_boot">Spring_boot</option>
        </select>

        <button type="submit">Submit</button>


    </form>
</body>
</html>